# DemoQA-Selenium-Java-Automation-Practice

./: .gitignore  FrameworkExecutionFlow.md  README.md  framework_Debugging.md  pom.xml  testng.xml
config/: config.properties
reports/: ExtentReport.html
src/: AlertWithWaitPractice.java  BrowserNavigationPractce.java  BrowserWindowPractice.java  ConfirmationAlertPractice.java  DataProviderPractice.java  DemoQAFormDay4Practice.java  DemoQALocatorsPractice.java  DemoQATestNGPractice.java  DemoQATextBoxAssertionTest.java  DemoQATextBoxTestNG.java  DemoQAWaitsPractice.java  DemoQAWebElementActions.java  DependsOnMethodsPractice.java  DoubleClickPractice.java  DragAndDropPractice.java  DynamicClickPractice.java  FileDownloadPractice.java  FileDownloadVerification.java  FileUploadPractice.java  FirstTestNGPractice.java  FramePractice.java  JavaScriptExecutorPractice.java  KeyboardActionsPractice.java  MouseHoverPractice.java  PromptAlertPrcatice.java  RightClickPractice.java  SauceDemoLoginAssertionDataProviderTest.java  SauceDemoLoginDataProviderTest.java  ScreenshotPractice.java  ScreenshotWithMethodPractice.java  SeleniumTestNGPractice.java  SimpleAlertPractice.java  TestNGGroupsPractice.java
src/action_class/: DoubleClickPractice.java  DragAndDropPractice.java  DynamicClickPractice.java  KeyboardActionsPractice.java  MouseHoverPractice.java  RightClickPractice.java
src/alerts_frames_windows/: AlertWithWaitPractice.java  BrowserWindowPractice.java  ConfirmationAlertPractice.java  FramePractice.java  PromptAlertPrcatice.java  (+1 more)
testdata/: LoginTestData.xlsx
(+37 files in other folders)
